[user]
  name = Cory Hutchison
  email = cory.hutchison@shopify.com
  username = cjhutchi
  signingkey = 407667D677903F1EBF0B177F595A74AA2917AFB7

[credential]
  ; helper = osxkeychain
  helper = store --file /opt/dev/var/private/git_credential_store

[push]
  default = current

[pull]
  rebase = true

[diff]
  tool = vimdiff
  compactionHeuristic = true
  algorithm = patience

[difftool]
  prompt = false

[filter "lfs"]
  clean = git lfs clean -- %f
  smudge = git lfs smudge -- %f
  process = git lfs filter-process
  required = true

[commit]
  gpgsign = true

[protocol]
  version = 2

[core]
  excludesfile = ~/.gitignore
  commitGraph = true

[gc]
  writeCommitGraph = true

[url "ssh://git@github.com/"]
  insteadOf = https://github.com/

[url "https://github.com/Shopify/"]
  insteadOf = git@github.com:Shopify/
  insteadOf = git@github.com:shopify/
  insteadOf = ssh://git@github.com/Shopify/
  insteadOf = ssh://git@github.com/shopify/

# vim:ft=gitconfig ts=2 sw=2 tw=0 et
