[user]
  name = Cory Hutchison
  email = cory_hutchison@icloud.com
  username = cjhutchi
  signingkey = 8BD8CF9F644CBB55C6D74E774897239D0E29C193

; [credential]
;   helper = osxkeychain

[push]
  default = current

[pull]
  rebase = true

[diff]
  tool = vimdiff
  compactionHeuristic = true
  algorithm = patience

[difftool]
  prompt = false

[commit]
  gpgsign = true

[protocol]
  version = 2

[core]
  excludesfile = ~/.gitignore
  commitGraph = true

[gc]
  writeCommitGraph = true

[init]
  defaultBranch = main

# vim:ft=gitconfig ts=2 sw=2 tw=0 et
