[user]
  name = Cory Hutchison
  email = # enter email
  username = cjhutchi
  signingkey = # public key fingerprint

[credential]
  helper = osxkeychain

[push]
  default = current

[diff]
  tool = vimdiff
  compactionHeuristic = true
  algorithm = patience

[difftool]
  prompt = false

[filter "lfs"]
  clean = git lfs clean -- %f
  smudge = git lfs smudge -- %f
  process = git lfs filter-process
  required = true

[commit]
  gpgsign = true

[protocol]
  version = 2

[core]
  excludesfile = ~/.gitignore

[url "ssh://git@github.com/"]
  insteadOf = https://github.com/

[url "https://github.com/Shopify/"]
	insteadOf = git@github.com:Shopify/
	insteadOf = git@github.com:shopify/
	insteadOf = ssh://git@github.com/Shopify/
	insteadOf = ssh://git@github.com/shopify/

# vim:ft=gitconfig ts=2 sw=2 tw=0 et
