################################################################################
# Cory's .bash_aliases
################################################################################

alias rm="rm -rfi"
alias mv="mv -i"
alias cp="cp -i"
alias mkdir="mkdir -pv"
alias df="df -h"
alias du="du -h"
alias c="clear"
alias ls="ls -hFG"
alias grep="grep --color=auto"
alias jobs="jobs -l"
alias header="curl -I"
alias wget="wget -c"
alias tree="tree -hC"
alias ip="curl icanhazip.com"
alias server="python -m SimpleHTTPServer"
alias sqlite3="sqlite3 -echo -column -header"
alias history="history | tail -25"
