" general
set nocompatible
let mapleader="\<Space>"
set directory=/tmp/
set autoread
filetype indent plugin on
set lazyredraw

" editor
set autoindent
set colorcolumn=121
set completeopt=menuone,noinsert,noselect
set shortmess+=c
set expandtab tabstop=2 softtabstop=2 shiftwidth=2
set foldenable
set foldlevelstart=10
set foldnestmax=10
set mouse=a
set nowrap
set number relativenumber numberwidth=2
set scrolloff=4 sidescrolloff=10

" misc
set showcmd
set showmatch
set wildmenu
set showmatch
set incsearch
set hlsearch
set ignorecase smartcase
set splitright splitbelow
set secure
set exrc
