" ==============================================================================
" Cory's .vimrc
" ==============================================================================


" == SYSTEM SETTINGS ===========================================================
set nocp                                    " don't behave in vi compatible mode
set autoread                                     " autoread when file is changed
syntax on                                           " enable syntax highlighting
filet on                                             " enable filetype detection
filet indent on                                " enable per filetype indentation
filet plugin on                             " enable per filetype plugin loading
set lpl                                                " load plugins on startup
set swf                                                      " create swap files
set bk                                                            " backup files
set backupdir=~/.tmp                       " set a central area for backup files
set dir=~/.tmp                                             " swap file directory
set wildmenu
set wildmode=list:longest
set wildignore=*.o,*.obj,*~
" ==============================================================================

" == STATUSLINE SETTINGS =======================================================
set statusline=                                                   " clear buffer
set statusline+=[%n]\                                            " buffer number
set statusline+=%f\                                                       " path
set statusline+=%h%m%r%w                                                 " flags
set statusline+=[%{strlen(&ft)?&ft:'none'},                           " filetype
set statusline+=%{strlen(&fenc)?&fenc:&enc},                          " encoding
set statusline+=%{&fileformat}]                                         " format
set statusline+=%=                                                 " align right
set statusline+=%{synIDattr(synID(line('.'),col('.'),1),'name')}\    " highlight
set statusline+=%<%P
" ==============================================================================


" == BUFFER SETTINGS ===========================================================
set scrolloff=15                                                 " scroll offset
set splitbelow                                           " new window goes below
set splitright                                           " new window goes right
set number                                                   " show line numbers
set showmode                                          " always show current mode
set cursorline                                             " cursor highlighting
set colorcolumn=80                          " draw column to mark 81 characters
" ==============================================================================


" == COLOR SETTINGS ============================================================
colorscheme atom-dark-256
set background=dark
" ==============================================================================


" == TEXT AREA SETTINGS ========================================================
set textwidth=80                                           " set max line length
set expandtab                                       " use spaces rather than tab
set smarttab                                                 " make tabs smarter
set laststatus=2                                      " get all the status lines
set tabstop=4                                " number of spaces a tab counts for
set autoindent                                                " self explanitory
set shiftwidth=4                        " number of spaces to use for autoindent
set smartindent                                               " self explanitory
set showmatch                                             " show matching braces
set encoding=utf-8                                            " encoding in utf8
" ==============================================================================


" == SEARCH SETTINGS ===========================================================
set ignorecase                                    " ignore word case when search
set smartcase                                          " when searching be smart
set incsearch                          " increment search with each char entered
set hlsearch                                          " highlight search results
" ==============================================================================
