" Always have `vim-plug` at the top as, obviously, all subsequent plugins rely on it.
source $HOME/.config/nvim/plugins/plug.vim

source $HOME/.config/nvim/plugins/completion.lua
source $HOME/.config/nvim/plugins/sidebar.lua
source $HOME/.config/nvim/plugins/debugger.lua
source $HOME/.config/nvim/plugins/gitsigns.lua
source $HOME/.config/nvim/plugins/lspconfig.lua
source $HOME/.config/nvim/plugins/telescope.lua
source $HOME/.config/nvim/plugins/lualine.lua
source $HOME/.config/nvim/plugins/test.vim
source $HOME/.config/nvim/plugins/vsnip.vim
