set -g default-terminal "xterm-256color"
set -ga terminal-overrides 'tmux-256color:Tc,xterm*:sitm=\E[3m'
set -as terminal-overrides ',xterm*:sitm=\E[3m'

set -g prefix C-f
unbind C-b
bind C-f send-prefix

set -g repeat-time 250
set -g escape-time 250

set -g base-index 1
setw -g pane-base-index 1

set-option -g mouse on

bind r source-file ~/.tmux.conf \; display "Reloaded Tmux!"

set -g status-interval 1
set -g status-justify left
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #[fg=colour07]| #[default]'
set -g status-right '#{prefix_highlight} #[fg=colour04] %a %b %d #[fg=colour04]%H:%M'

set -g status-bg black
set -g status-fg white
set -g message-style fg=colour250,bg=colour237
set -g message-command-style fg=colour237,bg=default
set -g pane-border-style fg=colour237,bg=default
set -g pane-active-border-style fg=colour04,bg=default
setw -g window-status-current-style fg=colour04,bg=colour237,bold
setw -g window-status-current-format ' #I#[fg=colour250] #[fg=white]#W '
setw -g window-status-style fg=colour250,bg=black
setw -g window-status-format ' #I#[fg=colour237] #[fg=colour250]#W '

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# tmux-continuum settings
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
