# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="robbyrussell"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
  colored-man-pages
  cargo
  chruby
  docker
  docker-compose
  dotenv
  encode64
  git
  git-auto-fetch
  golang
  gpg-agent
  kubectl
  ruby
  rust
  safe-paste
  themes
  xcode
  zsh_reload
)

source $ZSH/oh-my-zsh.sh

# User configuration

# Go environment variables
export GOPATH=$HOME/go
export GOBIN=$GOPATH/bin
export GOPROXY="direct"

# Node version management
export NVM_DIR="$HOME/.nvm"

# Rust environment
export RUSTBIN=$HOME/.cargo/bin

# Personal scripts
export DOTBIN=$HOME/.dotfiles/bin

# Set default editor
export EDITOR=nvim

# Set default directory for ejson gem
export EJSON_KEYDIR=$HOME/.config/ejson

# Set Homebrew bin
export HOMEBREW_BIN=/usr/local/sbin

# Add additional executable paths
export PATH=$DOTBIN:$RUSTBIN:$HOMEBREW_BIN:$GOBIN:$PATH

# Don't prompt for dotenv files
export ZSH_DOTENV_PROMPT=false

export DOTNET_CLI_TELEMETRY_OPTOUT=true

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

alias vim=nvim
alias mux=tmuxinator

# Resets LaunchPad layout and restarts the Dock
function reset_launchpad() {
  defaults write com.apple.dock ResetLaunchPad -bool true; killall Dock
}

# Resets Dock layout and restarts the Dock
function reset_dock() {
  defaults delete com.apple.dock; killall Dock
}

# Include chruby hooks if present
if test -e /usr/local/opt/chruby/share/chruby/chruby.sh; then
  source /usr/local/opt/chruby/share/chruby/chruby.sh
  source /usr/local/opt/chruby/share/chruby/auto.sh
fi

# Include shadowenv hook if it is present
if test -e /usr/local/bin/shadowenv; then
  eval "$(shadowenv init zsh)"
fi

# Include dev if it is present
[ -f /opt/dev/dev.sh ] && source /opt/dev/dev.sh

# Include nvm if it is present
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"
[ -s "/usr/local/opt/nvm/etc/bash_completion" ] && . "/usr/local/opt/nvm/etc/bash_completion"

# Include starship if it is present
if test -e /usr/local/bin/starship; then
  eval "$(starship init zsh)"
fi

if test -e $(which gh); then
  eval "$(gh completion -s zsh)"
fi
